{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pool-albany.gl.joinmc.link",
          "assigned_srv": "pool-albany.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9432cfda-35be-4a30-8a8a-9c113d4f08d2",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15575,
          "port_start": 15574,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-03T21:39:33.048652Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3fa9e26f-2da0-4df9-a033-017bc738f2e7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c6f91fe-f4e3-4925-a800-6cc0a7a8d915",
          "agent_name": "from-key-f938",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
